{
  "name": "DevFest Los Angeles",
  "short_name": "DevFest LA",
  "theme_color": "#4285F4",
  "background_color": "#eeeeee",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "assets/icons/icon-194x194.png",
      "sizes": "194x194",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
